{
    "manifest_version": 2,
    "name": "{WDYS}",
    "version": "1.0",
    "description": "A wonderful translation tool.",
    "icons": {
        "48": "icons/border-48.png"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "wdys.js"
            ]
        }
    ],
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_title": "WDYS"
    },
    "permissions": [
        "tabs",
        "storage",
        "cookies",
        "https://developer.mozilla.org/"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    }
}